<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My site</title>
    <style>
      .title {
        color: brown;
      }
      .span {
        color: midnightblue;
      }
      #t2 {
        letter-spacing: 2px;
        color: blueviolet;
      }
      #over {
        color: midnightblue;
      }
      h3 {
        color: brown;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 150px);
        gap: 2px;
      }
      .a {
        background-color: chocolate;
        height: 50px;
      }
      .b {
        background-color: burlywood;
        height: 50px;
      }
      .c {
        background-color: rebeccapurple;
        height: 50px;
      }
      .d {
        background-color: brown;
        height: 50px;
      }
      .e {
        background-color: darkblue;
        height: 50px;
      }
      .f {
        background-color: cadetblue;
        height: 50px;
      }
      .g {
        background-color: orange;
        height: 50px;
      }
      .h {
        background-color: crimson;
        height: 50px;
      }
      .i {
        background-color: dodgerblue;
        height: 50px;
      }
      div > p {
        color: honeydew;
      }
      p {
        font-size: 17px;
        text-align: center;
      }
      #i1 {
        height: 200px;
        float: left;
      }
      .foot{
        clear: both;
        background-color: aliceblue;
        margin-top: 100px;
      }
      a{
        text-decoration: none;
        color: honeydew;
        font-size: 22px;
      }
      .button1{
        border-radius: 20px;
        background-color: coral;
        padding: 15px;
      }
      .button1:hover{
        background-color: midnightblue;
      }
      .button2{
        border-radius: 20px;
        background-color: midnightblue;
        padding: 15px;
      }
      .button2:hover{
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      Welcome to <span class="span">City Scape</span> Restaurant
    </h1>
    <h2 id="t2">What do we have:</h2>
    <h3 id="quality">Quality <span id="over">over</span> Quantity</h3>
    <div class="container">
      <div class="a"><p>Noodles</p></div>
      <div class="b"><p>Fried rice</p></div>
      <div class="c"><p>Sushi</p></div>
      <div class="d"><p>Classic burger</p></div>
      <div class="e"><p>Hot dogs</p></div>
      <div class="f"><p>American pie</p></div>
      <div class="g"><p>Pork</p></div>
      <div class="h"><p>Pizza</p></div>
      <div class="i"><p>Chicken nuggets</p></div>
    </div>
    <h4 id="image" style="color: midnightblue">
      An inage of our heavenly scape!
    </h4>
    <img
      id="i1"
      src="https://i.insider.com/596e3d09dde1891cc0248793?width=750&format=jpeg&auto=webp"
    />
    <p class="description">
      City Scapes is a beloved culinary destination that has been enchanting
      diners since its inception in 1998. Located in the heart of New York, our
      restaurant has become a cherished institution, known for its exceptional
      cuisine and warm ambiance. At City Scapes, we take pride in crafting
      exquisite dishes that tantalize the taste buds and celebrate the finest in
      culinary artistry. Our diverse menu is a fusion of international flavors,
      expertly prepared by our talented chefs. From mouthwatering steaks and
      fresh seafood to delectable vegetarian options, there's something to
      satisfy every palate. What sets us apart is our commitment to using the
      freshest, locally-sourced ingredients, ensuring that every bite is a burst
      of flavor and quality. Our inviting and elegant atmosphere provides the
      perfect backdrop for special occasions, romantic dinners, and gatherings
      with friends and family. Over the years, City Scapes has not only served
      delectable food but also created lasting memories. Our dedicated staff,
      known for their impeccable service, is always ready to ensure your dining
      experience is nothing short of exceptional. We're not just a restaurant;
      we're a part of your community and a place where you can indulge in
      culinary excellence. Join us at City Scapes and embark on a culinary
      journey that has been defining taste since 1998.
    </p>
    <footer class="foot">
        <a class="button1" href="./2a_about_us.html">About us</a>
        <a class="button2" href="./2a_contact_us.html">Contact us</a>
        <p>Copy rights &copy City Scapes. All rights reserved</p>
    </footer>
  </body>
</html>
